[33mcommit ec2ddd409007a939d50413d1f3b5313ef54ae9eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: å„„åƒã‚ˆã‚ãš <okuchi.yorozu.official@gmail.com>
Date:   Sat Nov 4 17:07:38 2023 +0900

    ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ¯ã®æ‰€æŒé‡é‡å¢—åŠ ç‡: 2å€

[33mcommit d7d96523a0da380b58c900e4155b9a646a6eedcf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: å„„åƒã‚ˆã‚ãš <okuchi.yorozu.official@gmail.com>
Date:   Fri Nov 3 19:50:16 2023 +0900

    æ—¢çŸ¥ã®å•é¡Œè¿½åŠ 

[33mcommit 57062ab3970033324f79c2ba49a5ac1f8ceae7d0[m
Author: å„„åƒã‚ˆã‚ãš <okuchi.yorozu.official@gmail.com>
Date:   Fri Nov 3 19:44:08 2023 +0900

    initial commit
